CONTENTFUL_SPACE_ID = "************"
CONTENTFUL_ENVIRONMENT = "master"
CONTENTFUL_DELIVERY_TOKEN = "*******************************************"
CONTENTFUL_PREVIEW_TOKEN = "*******************************************"
DEPLOY_ENV = "debug"
